# webdriver-runner

./: .gitignore  README.md
webdriver-runner-core/: .project  pom.xml
webdriver-runner-core/src/main/java/ch/vorburger/junit/: Parameterized.java
webdriver-runner-core/src/main/java/ch/vorburger/webdriver/runner/core/: WebDriverProvider.java  WebDriverRunnerConfiguration.java  WebDriverRunnerConfigurator.java  WebDriverRunnerConfiguratorBuilder.java  WithWebDriverRunnerConfiguration.java
webdriver-runner-core/src/main/java/ch/vorburger/webdriver/runner/core/junit/: ParameterizedParameters.java  WebDriverRunner.java
webdriver-runner-core/src/main/java/ch/vorburger/webdriver/runner/core/junit/sugar/: AbstractWebDriverTest.java
webdriver-runner-core/src/main/java/ch/vorburger/webdriver/runner/core/providers/: ChromeDriverProvider.java  DelegatingDriverProvider.java  DelegatingWebDriver.java  FirefoxDriverProvider.java  InternetExplorerDriverProvider.java  LazyAutoStoppingChromeDriverService.java  NeverClosingQuittingWebDriver.java  PoolingDriverProvider.java  RecyclingDriverProvider.java
webdriver-runner-core/src/main/java/ch/vorburger/webdriver/runner/core/sugar/: AbstractWebDriverRunnerConfiguration.java  AbstractWebDriverTest.java
webdriver-runner-core/src/test/java/ch/vorburger/webdriver/runner/core/examples/: MyWebDriverTestConfiguration.java  WebDriverParametrizedExampleTest.java
webdriver-runner-core/src/test/java/ch/vorburger/webdriver/runner/core/providers/tests/: ChromeDriverProviderTest.java  RecyclingDriverProviderTest.java
webdriver-runner-core/src/test/java/ch/vorburger/webdriver/runner/core/tests/: AbstractWebDriverTestTest.java  AbstractWebDriverTestTestConfiguration.java  WebDriverRunnerCoreTest.java
