<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.vorburger.webdriver</groupId>
	<artifactId>webdriver-runner</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<name>WebDriver JUnit Runner Reports</name>
	<packaging>jar</packaging>

	<url>https://github.com/vorburger/webdriver-utils</url>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/vorburger/webdriver-utils.git</connection>
		<developerConnection>scm:git:https://vorburger@github.com/vorburger/webdriver-utils.git</developerConnection>
		<url>https://github.com/vorburger/webdriver-utils</url>
	</scm>
	<developers>
		<developer>
			<id>vorburger</id>
			<name>Michael Vorburger</name>
			<url>http://www.vorburger.ch</url>
			<email>michael.vorburger+webdriver-runner-pom@gmail.com</email>
		</developer>
	</developers>
	<inceptionYear>2013</inceptionYear>

	<properties>
		<webDriver.version>2.35.0</webDriver.version>
		<built.repo.dir>${project.build.directory}/repo</built.repo.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${webDriver.version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<!-- TODO I'll remove this... -->
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<links>
						<!-- Doesn't actually work, still JavaDoc warnings... giving up :-( -->
						<link>http://kentbeck.github.com/junit/javadoc/latest/</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${built.repo.dir}</altDeploymentRepository>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
